snippet args
const args = require('yargs')
	.option('input', {
		alias: 'i',
		default: '/tmp'
	}).argv;
endsnippet

snippet div
<div>
  $1
</div>
endsnippet

snippet hr
<hr />
$1
endsnippet

snippet h1
<h1>$1</h1>
endsnippet

snippet h2
<h2>$1</h2>
endsnippet

snippet h3
<h3>$1</h3>
endsnippet

snippet button
<button>$1</button>
endsnippet

snippet link
<Link to="$1">$2</Link>
endsnippet

snippet ul
<ul>
  $1
</ul>
endsnippet
snippet li
<li>
  $1
</li>
endsnippet
snippet nav
<nav>
  $1
</nav>
endsnippet
snippet tag
<$1>
  $2
</$1>
endsnippet
snippet a
<a>$1</a>
endsnippet
snippet p
<p>$1</p>
endsnippet
