snippet xroc
{
  "max_running_count": 10000,
  "inputs": ["${1:input}"],
  "outputs": ["${2:output}"],
  "workflow": [
    {
      "method_type": "${method_type}",
	  "unique_name": "${method_name}",
	  "inputs": ["$1"],
	  "outputs": ["$2"],
	  "method_config_file": "method.json",
	  "thread_count": 3
    }
  ]
}
endsnippet

snippet method
{
  "method_type": "${1:type}",
  "unique_name": "${2:name}",
  "inputs": ["${3:input}"],
  "outputs": ["${4:output}"],
  "method_config_file": "${5:config}.json",
  "thread_count": 3
}
endsnippet
