####################################
#
# os, file, folder, read, write
#
####################################

snippet join
os.path.join($1)
endsnippet

snippet dirname
os.path.dirname($1)
endsnippet

snippet abspath
os.path.abspath($1)
endsnippet

snippet basename
os.path.basename($1)
endsnippet

snippet isdir
os.makedirs($1, exist_ok=True)
endsnippet

snippet shuffle
import random
random.shuffle(${1:list})
endsnippet

snippet cp
import shutil
shutil.copy(${1:src}, ${2:dst()})
endsnippet

snippet cpr
import shutil
shutil.copytree(${1:src_dir}, ${2:dst_dir}, False)
endsnippet

snippet curdir
import os
os.path.basename(os.path.abspath(__file__))
endsnippet

snippet fordir
${1:items} = []
for path, dirs, files in os.walk(${2:root}, followlinks=True):
	$1 += [os.path.join(path, x) for x in files if x.endswith('.${3:json}')]
endsnippet

snippet readfile
$1 = [x.strip() for x in open(${2:filename}, 'r').readlines()]
endsnippet

snippet dump
with open(${2:file}, 'w') as fid:
	pickle.dump(${1:var}, fid)
endsnippet

snippet load
with open(${1:file}, 'r') as fid:
	${2:var} = pickle.load(fid)
endsnippet

snippet py3pickle
import sys
if sys.version_info[0] == 2:
	import cPickle as pickle
else:
	import pickle

#try:
#    roidb = pickle.load(open(args.roidb, 'rb'))
#except Exception as e:
#    roidb = pickle.load(open(args.roidb, 'rb'), encoding='iso-8859-1')

#pickle.dump(var, open(args.output, 'wb'))

endsnippet

snippet slice
def chunks(l, n):
	for i in range(0, len(l), n):
		yield l[i:i + n]
${2:small_list} = chunks(${1:big_list}, ${3:num})
endsnippet

snippet osversion
from sys import platform
if platform == "linux" or platform == "linux2":
	# linux
elif platform == "darwin":
	# OS X
elif platform == "win32":
	# Windows...
endsnippet

snippet getimg
${1:imgfiles} = sorted([os.path.join(${2:root}, x) for x in sorted(os.listdir($2)) if x.endswith('.jpg')])
endsnippet

snippet sh
try:
    import commands
except Exception as e:
    import subprocess as commands

cmd = '$1'
(status, output) = commands.getstatusoutput(cmd)
output = output.split('\n')
endsnippet

snippet addpath
import os, sys
sys.path.append(os.path.join(os.path.dirname(__file__), "${1:..}"))
endsnippet

snippet sort
${1:x} = sorted($1, key=lambda ${2:input} : $2[${3:"keyname"|0}])
endsnippet

snippet re
import re
m = re.search('${1:reg pattern}', ${2:str})
if m is not None:
	output = m.group(0)
else:
	pass
endsnippet

snippet pyversion
import sys
if sys.version_info[0] == 2:
	pass
else:
	pass
endsnippet

snippet forind
for ind, ${2:item} in enumerate(${1:obj}):
	if ind % 1000 == 0:
		print('%d / %d' % (ind, len($1)))
	$3
endsnippet

snippet loadroidb
print('loading %s' % ${1:args.roidb})
with open($1, 'rb') as fid:
	roidb = pickle.load(fid)

endsnippet

snippet saveroidb
print('saved in %s' % ${1:args.output})
with open($1, 'wb') as fid:
	pickle.dump(${2:new_roidb}, fid)

endsnippet

snippet all
__all__ = ['$1']
endsnippet

snippet exit
import sys; sys.exit()
endsnippet

####################################
#
# display, show 
#
####################################

snippet print
print($1)
endsnippet

snippet printi
    sys.stdout.flush()
    sys.stdout.write('writing {}/{}\r'.format(i, len(files)))
    i += 1 # set i = 0 before looping
print '\nFinish!'
endsnippet

snippet printcolor "print colorful string" b
from termcolor import cprint  
cprint(i, 'green', 'on_red', end=' ') 
endsnippet

snippet printtable "print table on terminal" b
from prettytable import PrettyTable
table = PrettyTable(['${1:name1}', '${2:name2}'])
table.add_row([${3:name1_value}, ${4:name2_value}])
table.sort_key($2)
table.reversesort = True
print(table)
endsnippet

snippet progress
import tqdm
t = tqdm.tqdm(total=len(${1:list}))
for i in range($1):
    t.update()
endsnippet


####################################
#
# framework
#
####################################
snippet tool2
import typer
from pathlib import Path
import sys
import os
import tqdm
import numpy as np
import cv2

from pdebug.otn import manager as otn_manager
from pdebug.utils.fileio import do_system
from pdebug.piata import Input, Output
from pdebug.visp import draw


@otn_manager.NODE.register(name="`!p snip.rv = snip.basename`")
def main(
    input_path: str = None,
    output: str = "tmp_${2:output}",
    vis_output: str = "tmp_$2_vis",
    repo: str = None,
    unittest: bool = False,
    cache: bool = True,
    topk: int = -1,
):
    """${1:Tool description.}

    """
    output = Path(output)
    output.mkdir(exist_ok=True)
    if vis_output:
        vis_output = Path(vis_output)
        vis_output.mkdir(exist_ok=True)
        writer = Output(vis_output / "visualization.mp4", name="video_ffmpeg").get_writer()
    repo = Path(repo).resolve()
    sys.path.insert(0, str(repo))

	input_path = Path(input_path)

    if unittest:
        import imageio.v3 as iio
        url = "https://upload.wikimedia.org/wikipedia/en/7/7d/Lenna_%28test_image%29.png"
        download_file(url, "/tmp/lenna.png")
        input_files = ["/tmp/lenna.png"]
	else:
        input_path = Path(input_path)
        input_files = Input(input_path, name="imgdir", topk=topk).get_reader().imgfiles
	
    reader = Input(input_path, name="imgdir", topk=topk).get_reader()
    typer.echo(typer.style(f"loading {len(reader)} images", fg=typer.colors.GREEN))

    t = tqdm.tqdm(total=len(reader))
    for image in reader:
        t.update()

        savename = output / os.path.basename(imgfile)
        if cache and savename.exists():
            continue

        # if vis_output:
        #     writer.write_frame(vis_result)	

    if vis_output:
        writer.save()

    typer.echo(typer.style(f"saved to {output}", fg=typer.colors.GREEN))


if __name__ == "__main__":
    typer.run(main)
endsnippet

snippet tool
from typing import Optional
import typer


# @task(name="my-tool")
def main(
    ${2:args}: str,
    output: Optional[str] = typer.Option(None, help="output name"),
):
    """${1:Tool description.}

    """
    ${3}

    typer.echo(typer.style(f"hello, tool", fg=typer.colors.GREEN))


if __name__ == "__main__":
    typer.run(main)

endsnippet


snippet workflow
#!/usr/bin/env python
# -*- coding: utf-8 -*-

"""
workflow for ${1:task}
"""

from __future__ import print_function
import argparse
import os
import tqdm
from person_workflow import Pipeline, Node
from person_workflow.io import ReadNode, WriteNode
from person_workflow.process import RemoveKeyNode, SummaryNode


def main(args):
	if args.output is None:
		args.output = '${3:output.pkl}'

	pipe = Pipeline(
	    ReadNode('read', field='boxes5_skeleton51')
		| WriteNode('write', savename=args.output)
	)
	pipe.consume([args.input])


if __name__ == "__main__":
	parser = argparse.ArgumentParser(description=__doc__)
	parser.add_argument('--${2:input}', default=None, type=str, help='$2', required=True)
	parser.add_argument('--output', default=None, type=str, help='output')
	args = parser.parse_args()
	main(args)
endsnippet

snippet node
class ${1:Name}Node(Node):
    """
    ${2:docstring}
    """
    def begin(self):
		# set params
		# Example:
		# self.value = getattr(self, 'value', False)
        pass

    def process(self, ${3:item}):
        # TODO
		self.push(${4:value})
endsnippet

snippet roidbnode
class ${1:Name}Node(Node):
    """
    ${2:docstring}
    """
    def begin(self):
		# set params
		# Example:
		# self.value = getattr(self, 'value', False)
        pass

    def process_one(self, roi):
		# TODO: process roi
		pass

    def process(self, roidb):
        if isinstance(roidb, list):
            t = tqdm.tqdm(total=len(roidb), desc=self.name)
            for roi in roidb:
                t.update()
                self.process_one(roi)
        elif isinstance(roidb, dict):
            self.process_one(roidb)
        else:
            raise ValueError
        self.push(roidb)
endsnippet


snippet ask
import six
if six.PY3:
    str_compat = str
else:
    str_compat = unicode
def ask(question, answer=str_compat, default=None, l=None):
    def _input_compat(prompt):
        if six.PY3:
            return input(prompt) 
        else:
            return raw_input(prompt)

    if answer == str_compat:
        r = ''
        while True:
            if default:
                r = _input_compat('> {0} [{1}] '.format(question, default))
            else:
                r = _input_compat('> {0} '.format(question, default))

            r = r.strip()

            if len(r) <= 0:
                if default:
                    r = default
                    break
                else:
                    print('You must enter something')
            else:
                if l and len(r) != l:
                    print('You must enter a {0} letters long string'.format(l))
                else:
                    break
        return r
    elif answer == bool:
        r = None
        while True:
            if default is True:
                r = _input_compat('> {0} (Y/n) '.format(question))
            elif default is False:
                r = _input_compat('> {0} (y/N) '.format(question))
            else:
                r = _input_compat('> {0} (y/n) '.format(question))

            r = r.strip().lower()

            if r in ('y', 'yes'):
                r = True
                break
            elif r in ('n', 'no'):
                r = False
                break
            elif not r:
                r = default
                break
            else:
                print("You must answer 'yes' or 'no'")
        return r
    elif answer == int:
        r = None
        while True:
            if default:
                r = _input_compat('> {0} [{1}] '.format(question, default))
            else:
                r = _input_compat('> {0} '.format(question))

            r = r.strip()

            if not r:
                r = default
                break

            try:
                r = int(r)
                break
            except:
                print('You must enter an integer')
        return r
    else:
        raise NotImplemented(
            'Argument  must be str_compat, bool, or integer')

# Usage:
# value = ask('question?', str_compat, 'default')
# value = ask('question?', int, 0)
# value = ask('question?', bool, default)
endsnippet

snippet ask2
from prompt_toolkit import prompt
$2 = prompt($1)
endsnippet

snippet roidbtool
#!/usr/bin/env python
# -*- coding: utf-8 -*-

"""
${1:doc}
"""

from __future__ import print_function
import argparse
import os
import cPickle as pickle


def main(args):
    if args.output is None:
        args.output = 'output'

    print('loading %s' % args.roidb)
    with open(args.roidb, 'r') as fid:
        roidb = pickle.load(fid)

    for ind, roi in enumerate(roidb):
        if ind % 1000 == 0:
            print('%d / %d' % (ind, len(roidb)))
		${2:TODO}


if __name__ == "__main__":
    parser = argparse.ArgumentParser(description=__doc__)
    parser.add_argument('--roidb', default=None, type=str, help='', required=True)
    parser.add_argument('--imgdir', default=None, type=str, help='', required=True)
    parser.add_argument('--output', default=None, type=str, help='output')
    args = parser.parse_args()
    main(args)
endsnippet


####################################
#
# tool 
#
####################################

snippet tic
import time
t1 = time.time()
# func
print("${2:msg}: %.2f ms" % ((time.time()-t1)*1000))
endsnippet

snippet pp
ncpus = 12
ppservers = ()
job_server = pp.Server(ncpus, ppservers=ppservers)

inputs = []
def ${1:foo_work}(${2:arg}):
	# add yor for-loop here 

start_time = time.time()
print("Starting pp with", job_server.get_ncpus(), "workers")
jobs = [(input, job_server.submit($1, (input,)) for input in inputs]
for job in jobs():
	job()
print "Time elapsed: ", time.time() - start_time, "s"

job_server.print_stats()
endsnippet

snippet unittest
import unittest

class ${1:MySymbol}(unittest.TestCase):

	def test_${2:fname}(self):
		pass

if __name__ == '__main__':
    unittest.main()
endsnippet

snippet skip
@unittest.skip("tested")
endsnippet

snippet skip
@pytest.mark.skipif(${1:True}, reason="${2:skipped}")
endsnippet

snippet testeq
self.assertEqual(${1:v1}, ${2:v2})
endsnippet

snippet testtrue
self.assertTrue(${1:bool})
endsnippet

snippet timer
import time
tick_ms = int(round(time.time() * 1000))
endsnippet

snippet sdoc "doc for sphinx"
"""${1:What does it do?}

Parameters
----------
${2:param} : ${3:type}
	${4: comment}
Returns
-------
${5:type}
    ${6:comment}
"""
endsnippet

snippet docarg "add comment for one arg"
${1:param} : ${2:type}
	${3:comment}
endsnippet

snippet docex "add example in comment"
Examples
--------
>>> ${1:input}
endsnippet

snippet futs
from __future__ import absolute_import
from __future__ import division
from __future__ import print_function
from __future__ import unicode_literals

endsnippet

snippet decorator
import functools

def ${1:name}(decorated_=None, ${3:args1}):
	"""${2:docstring}
	"""
	def _decorator(func):
		@functools.wraps(func)
		def __decorator(*args, **kwargs):
			# defore, TODO

			res = func(*args, **kwargs)

			# after, TODO

			return res
		return __decorator
	if decorated_:
		return _decorator(decorated_)
	else:
		return _decorator
endsnippet

snippet loadyaml
import yaml
from easydict import EasyDict as edict

cfg = edict(yaml.load(open(${1:cfgfile}, 'r'), Loader=yaml.SafeLoader))
endsnippet

snippet addall
__all__ = ["$1"]
endsnippet

snippet dumpdata
import pickle
_data = dict()
_data['${1:boxes}'] = $1
with open('${2:save_file.pkl}', 'wb') as fid:
	pickle.dump(_data, fid)
import sys; sys.exit()
endsnippet

snippet doctest
if __name__ == "__main__":
	import doctest
	doctest.testmod()
endsnippet

snippet todo
# TODO(`!v g:snips_author`): ${1:info}
endsnippet

snippet pudb
from pudb.forked import set_trace; set_trace()
endsnippet

snippet igt-file
# mypy: ignore-errors
endsnippet

snippet igt-line
# type: ignore
endsnippet
