# readfile
snippet isvar
if [ ! -n "\$1" ];then
    echo "${1:Message to print.}"
    exit 1
fi
endsnippet


snippet isdir
if [ ! -d ${1} ];then
	mkdir $1
fi
endsnippet


snippet fordir
for f in ${1:`ls *.zip`};do
	${2:unzip $f}
done
endsnippet


snippet log
LOG_DIR=${1:.}
LOG_File=${2:prefix}_\`date +%Y-%m-%d_%H:%M:%S\`.log
exec > >(tee -i $LOG_DIR/$LOG_File)
exec 2>&1
endsnippet


snippet iscmd 
if hash ${1:command} 2>/dev/null;then
    echo "Find $1 : "`which $1`
else
    echo '$1 not found, please install $1 first.'
    exit
fi
endsnippet

snippet iscmd 
type ${1:command} > /dev/null 2>&1 || echo >&2 "$1 not exists"
endsnippet

snippet foreach
arr=(1 2 3)
for item in ${arr[@]};do
	echo $item
done
endsnippet

snippet ask
read -p "${1:question}? [y/n]" answer
if [[ $answer = "y"   ]]; then
	${2:do something}
else
	exit
fi
endsnippet
