# If UltiSnips doesn't work for xx.tex, 
# use <UltiSnipsAddFileTypes tex> to fix it.

snippet init
\documentclass{article}
\author{${1:my name}}
\title{${2:title}}

\begin{document}
\maketitle
% start writing
\end{document}
endsnippet


snippet init2
\documentclass{article}
\author{${1:my name}}
\title{${2:title}}

\begin{document}
\section*{Abstract}

\section{Introduction}

\section{Related Work}
\noindent\textbf{topic1} begin

\noindent\textbf{topic2} begin

\noindent\textbf{topic3} begin

\section{Method}

\section{Experiments}
% Describe dataset, how to test

\subsection{Implemetation Details}

\subsection{Ablation Experiments}

\subsection{[add other exps]}

\section{Conclusion}

\end{document}
endsnippet

snippet zh
% replace \documentclass{article}
\documentclass{ctexart}
endsnippet

snippet cite
\usepackage{hyperref}
%\begin{document}
\bibliographystyle{plain}
\bibliography{${1:bib name}}
%[usage] \cite{name}
endsnippet

########
#	   #
# math #
#	   #
########


#############
#			#
# algorithm #
#			#
#############
snippet algo
\documentclass{article}
\usepackage{algorithm}
\usepackage{algpseudocode}

\begin{document} % delete

\begin{algorithm}
\caption{${1:Description}}
\begin{algorithmic}[1]

${2}

\end{algorithmic}
\end{algorithm}

\end{document}
endsnippet

snippet procedure
\Procedure {${1:name}{${2:args}}}
\EndProcedure
endsnippet

snippet for
\For {${1:var}}
\State {${2:TODO}}
\EndFor
endsnippet

snippet state
\State {$1}
endsnippet

snippet hidenumber
\LinesNumberedHidden{
%\begin{algorithm}
...
%\end{algorithm}
}
endsnippet

